{
  "name": "francium-redirecter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.6",
    "@mercuryworkshop/libcurl-transport": "^1.5.0",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "basic-auth": "^2.0.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "wisp-server-node": "^1.1.7"
  }
}
